NEXT_PUBLIC_MAP_API=

DATABASE_URL="mongodb+srv://sohaibradi:Alroumi110923@unitededucation.onazjek.mongodb.net/miskDataBase"

GOOGLE_CLIENT_ID=742779995115-8j7tqhhua9b0uqbgpjpud66ih7jgt8uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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